<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BTCLaucher.exe" version="1.0.0.1" publicKeyToken="cfe626f2e0582662" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BTCLaucher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BTCLaucher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BTCLaucher.exe" size="1228248">
      <assemblyIdentity name="BTCLaucher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RVQ0/OgKyfmVoOnohdKhn8pszRFKqDcmsEXxdI0d29M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="32x32.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xkyGWeyypKLGz+MfxbW1fZ2pu9HGkcoSOQTN7h5EV9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BTCLaucher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="btclogo.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wLkESKBpV/QFEMEWzuPv1W4vASHB3A2wc6WAhdo2yVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="btclogonew.ico" size="23666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eb7YJKcSXyCaLhOKYoqAy34RlaDHk/XaiHSXde/uMUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="29444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rYObn3N15qGbhl+Ss2Cqu4Uk5kOqanbQT1x7hU1pNG0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-O0B9BT7\Alex" issuerKeyHash="e3b1766ebad78d7037378720b6906a3d449e2dd1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EdSvUBI6wFFID/LblDmOUHaYJrSQYxe2burj0XFnEVg=</DigestValue></Reference></SignedInfo><SignatureValue>K8SkPFF4UgoDlAXJI5v4dExf2pwjc3VPgOZqTa8g+ma9G88EyTg4Mg/Y+V37qlATOSATMbURwvFW1LIJf3RzvsXxs6C8IZwCauiIqky/tZ+hZmEHEKDCZ7ZkpsJ0/960blxIKdGFUnRbPAUgkmZkYozSJbTteqjFQEX5rtYjHso=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xiVvDoeRnjEg4dBe/cqXJABpVm0subJH/5d/1jM/7gzswfSxTDzDJHWVxk012M3JryqbqgG2+sOBOhfYgIUg5AOp3CEqDaeiPD4uAHlKE1pOiud87QP70fZrRgfm/jVYkgJibCaZaoG6FvAulhHER9DxNzB3GhedGdnxS80e5k0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58116771d1e3ea6eb6176390b4269876508e3994dbf20f4851c03a1250afd411" Description="" Url=""><as:assemblyIdentity name="BTCLaucher.exe" version="1.0.0.1" publicKeyToken="cfe626f2e0582662" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O0B9BT7\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ihD5rQWYazd7vmnBmUjwEumMsEsb8QTJNmbV8CyNGYc=</DigestValue></Reference></SignedInfo><SignatureValue>OFeGzDUvKj680Pu5LWMlHCt6az18Aj1FHZZSRq1EYYqcOdaLSCR7g0j5ruGT/x1/PDRFXqeYycUCZtBI784fyMyx1aCUTnmc+c539C7Ujr+wd2jQlb0nn3S+hKlyEds35DB3XZaTPYCZDybdEdKAz3KgZLurlXpsOVWacGKaqyg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xiVvDoeRnjEg4dBe/cqXJABpVm0subJH/5d/1jM/7gzswfSxTDzDJHWVxk012M3JryqbqgG2+sOBOhfYgIUg5AOp3CEqDaeiPD4uAHlKE1pOiud87QP70fZrRgfm/jVYkgJibCaZaoG6FvAulhHER9DxNzB3GhedGdnxS80e5k0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQabFumtWRMqBCW9DeRwG6+jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE8AMABCADkAQgBUADcAXABBAGwAZQB4MB4XDTIwMTAxMzAzNDYxNVoXDTIxMTAxMzA5NDYxNVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBPADAAQgA5AEIAVAA3AFwAQQBsAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxiVvDoeRnjEg4dBe/cqXJABpVm0subJH/5d/1jM/7gzswfSxTDzDJHWVxk012M3JryqbqgG2+sOBOhfYgIUg5AOp3CEqDaeiPD4uAHlKE1pOiud87QP70fZrRgfm/jVYkgJibCaZaoG6FvAulhHER9DxNzB3GhedGdnxS80e5k0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBbtWPbgu4qr7REWcp0UtPH5rUoS7IncZVemS+WdDPAG6cODHV2h9B6F6GLC4sdiEaN4YOngXWXmiqLrFY7yhhPBZxK6eMV93QE+Zvk9AlFb3kJpYqdb6TvSKqh6iF46YeQPZ0oRywBWXxE1XKi9OGXHCgU+iXJo7wXwnzacHyooQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>